[isort]
combine_as_imports = True
force_grid_wrap = 2
include_trailing_comma = True
known_first_party = data_processing,merger,queues,settings,utils
line_length = 79
multi_line_output = 3
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = True

[mccabe]
complexity = 10

[mypy]
cache_dir = /dev/null
check_untyped_defs = True
ignore_missing_imports = True
namespace_packages = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[pycodestyle]
count = True
ignore = E126,E133,E226,E241,E242,E309,E704,W503,W505
max_line_length = 79
statistics = True

[pydocstyle]
ignore = D105,D106,D203,D211,D213,D302,D406,D407,D413

[pylama]
async = True
linters = isort,mccabe,pycodestyle,pyflakes

[tool:pytest]
addopts =
    --cov
    --no-cov-on-fail
cache_dir = /tmp/bitfinex_proxy/.pytest_cache
markers =
    smoke: Simplest tests that prove the program to be runnable.
empty_parameter_set_mark = fail_at_collect
xfail_strict = True

[coverage:run]
branch = True
data_file = /tmp/bitfinex_proxy/.coverage
source = .
omit =
    **/.venv/*
    **/tests/*

[coverage:report]
ignore_errors = True
show_missing = True
